{
  "name": "villa",
  "version": "1.0.0",
  "description": "vila site web",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "foundation-sites": "~6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
